<!DOCTYPE html>
<html>
<head>
 <title>photo gallery</title>

<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">

<style type="text/css">
 *{
   margin: 0px;
}

h1{
 text-align: center;
}
p{
 font-size: 24px;
}

header{

font-family: 'Dokdo', cursive;
font-size: 30px;
padding: 20px;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;
 overflow: hidden;
 border-radius: 3px;

}

img{
 width: 100%;
    border-radius: 4px;

}

img:hover{
  transform: scale(2,2);
  transition: .3s transform;

}


</style>

</head>
<body>
<header>
 
 <h1>
Photo Gallery  <p>By team 101</p>
</h1>
<hr/>

</header>

<main>
 <div class="box">
<img src="C:\Users\nandh\Downloads\img_mountains.jpg"></div>
<div class="box">
<img src="C:\Users\nandh\Downloads\img_lights.jpg"></div>
<div class="box">
<img src="C:\Users\nandh\Downloads\img_forest.jpg"></div>
<div class="box">
<img src="C:\Users\nandh\Downloads\img_5terre.jpg"></div>
<div class="box">
<img src="C:\Users\nandh\OneDrive\Desktop\wp\mandalorian-synthwave-desktop-hd.png"></div>
<div class="box">
<img src="C:\Users\nandh\OneDrive\Desktop\wp\4545911.jpg"></div>
<div class="box">
<img src="C:\Users\nandh\OneDrive\Desktop\wp\wp8414083.jpg"></div>
<div class="box">
<img src="C:\Users\nandh\OneDrive\Desktop\wp\alone-minimalist-4k-rcdbzrzkz7fcljkq.jpg"></div>
</main>



</body>
</html>